# app-loans-back

./: HRA.TPL.WebAPI.sln  README.md
HRA.Application/: ConfigureServices.cs  HRA.Application.csproj
HRA.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
HRA.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  RestException.cs  ValidationException.cs
HRA.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IPagedList.cs  IRepository.cs  IRepositoryGaleSigh.cs  IUnitOfWork.cs  IUnitOfWorkGaleSigh.cs
HRA.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
HRA.Application/Common/Models/: Result.cs  ResultGrid.cs
HRA.Application/Common/Pagination/: PagedList.cs  PagedResults.cs  PaginationParams.cs
HRA.Application/Common/Security/: AuthorizeAttribute.cs
HRA.Application/UseCases/Dashboard_/Queries/: IngresosDesembolsosVM.cs  ListaIngresosDesembolsosDTO.cs  ListaIngresosDesembolsosHandler.cs
HRA.Infrastructure/: HRA.Infrastructure.csproj
HRA.Infrastructure/Persintence/: ApplicationDbContext.cs  ConfigureServices.cs  EntityFrameworkRepository.cs  UnitOfWork.cs
HRA.Infrastructure/Persintence/Configurations/Application/: AplicacionMap.cs  Aplicacion_rol_menuMap.cs  MenuMap.cs  PermisoMap.cs  RolMap.cs  User_aplicacionMap.cs  UsuarioMap.cs
HRA.Infrastructure/Persintence/Configurations/Bussines/: PersonaMap.cs
HRA.Infrastructure/Persintence/Configurations/Functions/: EncryptMap.cs
HRA.Infrastructure/Persintence/Configurations/HISreport/: AuditoriaMap.cs  ReporteMap.cs  Tipo_reporteMap.cs
HRA.Infrastructure/Persintence/Configurations/Logger/: LoginMap.cs
HRA.Infrastructure/Persintence/Configurations/Operaciones/: ContactoMap.cs  Contacto_emergenciaMap.cs  PuestoMap.cs  SexoMap.cs  Tipo_documentoMap.cs  UbigeoMap.cs
HRA.Infrastructure/Persintence/Configurations/RapiDiario/: AhorroMap.cs  Cancelacion_moraMap.cs  CreditoMap.cs  CuentaMap.cs  CuotaMap.cs  Frecuencia_pagoMap.cs  Interes_ahorroMap.cs  Interes_creditoMap.cs  MoraMap.cs  OperacionMap.cs  Sub_cuotaMap.cs  Tipo_canc_moraMap.cs  Tipo_creditoMap.cs  Tipo_cuentaMap.cs  Tipo_moraMap.cs  (+3 more)
HRA.Infrastructure/Persintence/ContextDB/: ApplicationGaleSighDbContext.cs  EntityGaleSighFrameworkRepository.cs  UnitOfWorkGaleSigh.cs
HRA.Infrastructure/Persintence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
HRA.Infrastructure/Persintence/Interfaces/: IDbContext.cs  IDbContextGaleSigh.cs
HRA.Infrastructure/Persintence/Services/: DateTimeService.cs
HRA.Transversal/: ConfigureServices.cs  HRA.Transversal.csproj
HRA.Transversal/CustomValidation/: RequiredNullAttribute.cs
HRA.Transversal/Extensions/: Pagination.cs
HRA.Transversal/Interfaces/: IAirhsp.cs  IAuthenticationJWT.cs  ICredential.cs  IMinsa_Reniec.cs  IPide_Reniec.cs  ISis.cs
HRA.Transversal/Models/: Airhsp.cs  ClaimContextAccessor.cs  Credentials.cs  Jwt.cs  Minsa_Reniec.cs  Pide_Reniec.cs  Sis.cs  _Email.cs
HRA.Transversal/Security/: CustomAuthorizationPolicies.cs
HRA.Transversal/mail_provider/: Isend_mail.cs  send_mail.cs
HRA.Transversal/serviceProvider/: ProviderAPI.cs
HRA.Transversal/stringHelper/: StringOperations.cs
HRA.Transversal/tokenProvider/: GenerateToken.cs
HRA.WebAPI/: ConfigureServices.cs  Dockerfile  HRA.WebAPI.csproj  Program.cs  appsettings.json
HRA.WebAPI/Controllers/: BaseController.cs
HRA.WebAPI/Controllers/Bussines/: PersonaController.cs
HRA.WebAPI/Controllers/Operaciones/: PuestoController.cs  SexoController.cs  TipoDocumentoController.cs  UbigeoController.cs
HRA.WebAPI/Controllers/Rapidiario/: CreditoController.cs  CuentaController.cs  CuotaController.cs  InteresAhorroController.cs  InteresCreditoController.cs  MoraController.cs  OperacionController.cs  SubCuotaController.cs  TipoCreditoController.cs  TipoCuentaController.cs  TipoMoraController.cs  TipoOperacionController.cs  TramiteDocumentarioController.cs
HRA.WebAPI/Controllers/Registro/: DocumentoPersonaController.cs
HRA.WebAPI/Controllers/Seguridad/: ApplicationController.cs  AuthenticationController.cs  RolController.cs  UsuarioController.cs
HRA.WebAPI/Filters/: ApiExceptionFilterAttribute.cs  ValidationFilterAttribute.cs
HRA.WebAPI/Properties/: launchSettings.json
HRA.WebAPI/Services/: CurrentUserService.cs
(+445 files in other folders)
