<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HRA</title>

    <style>
        img {
            max-width: 100%;
            display: block; 
            margin: 0 auto;
            width: 300px; 
            height: auto;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.6em;
            background-color: #f6f6f6;
            margin: 0;
        }

        .fonts{
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
            box-sizing: border-box; 
            font-size: 14px;
        }

        .div-content{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 25px;
            width: 100%;
        }

        .div-line{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 25px;
            width: 100%;
        }
        .line{
            height: 10px;
            white-space: nowrap;
            width: 100%;
            margin: 1px;
            overflow: hidden;
            text-overflow: clip;
        }

        .linefooter{
            height: 10px;
            white-space: nowrap;
            width: 13.3%;
            margin: 1px;
            overflow: hidden;
            text-overflow: clip;
        }

        .container {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            max-width: 600px;
            display: block;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            border-radius: 3px;
            border: 1px solid #e9e9e9;
            background-color: #fff;
            padding: 20px;
        }

        .btn {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            color: #FFF;
            text-decoration: none;
            background-color: #0A8BB3;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            margin: 0;
            border: 10px solid #0a8bb3;
            border-style: solid;
            border-width: 10px 20px;
        }

        svg {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; margin: 0;" bgcolor="#f6f6f6">
    <table style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; margin: 0;" bgcolor="#f6f6f6">
        <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;" valign="top"></td>
            <td width="600" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; display: block !important; max-width: 600px !important; clear: both !important; margin: 0 auto;" valign="top">
                <div class="container">
                    <div style="background-color: #793576; height: 10px; width: 100%;"></div>
                    <table class="content" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td valign="top" style="text-align: center;">
                                <img src="https://filedn.com/lcwzgzS7h6e5GQ7lau75piL/IMG_INSTITUCIONALES/LOGO-HRA.png" alt="Logo">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 20px 0px 14px 0px;">
                                <strong style="font-size: 20px; color: #666;">Hola {0},</strong>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 0 0 20px;">
                                Recibimos tu solicitud de acceso al aplicativo <strong>{1}</strong>. Te hemos enviado tu usuario (DNI) y contraseña para que puedas ingresar al aplicativo. 
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 0 0 20px;">
                                Para acceder, haz clic en el siguiente botón:
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <a target="_blank" href="http://10.100.6.24:8085/auth/login" class="btn">ACCEDER A MI CUENTA</a>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 0 0 20px;">
                                Ingresa el <strong>usuario (DNI) y clave</strong> de acceso que te mostramos a continuación:
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="80%" style="text-align: left; margin: 10px auto;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; border-radius: 25px; color: white; padding: 15px;" bgcolor="#71B5BD">
                                                <tr>
                                                    <td style="width: 53%; padding: 5px 10px 5px 0;" align="right">Usuario (DNI): </td>
                                                    <td style="padding: 5px 10px 5px 0;" align="left">{2}</td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 53%; padding: 5px 10px 5px 0;" align="right">Contraseña: </td>
                                                    <td style="padding: 5px 10px 5px 0;" align="left">{3}</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" style="padding: 0 0 20px;">
                                Recuerda que estas credenciales son de <strong>uso estrictamente personal</strong>.
                            </td>
                        </tr>
                    </table>
                    <div class="div-line">
                        <div class="line" style="background-color: #793576;"></div>
                        <div style="background-color: #F7B8D3;" class="line"></div>
                        <div style="background-color: #F15B5F;" class="line"></div>
                        <div style="background-color: #B9D96A;" class="line"></div>
                        <div style="background-color: #71B5BD;" class="line"></div>
                        <div style="background-color: #4791BD;" class="line"></div>
                        <div class="line" style="background-color: #575757;"></div>
                    </div>
                    <div style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; clear: both; color: #999; margin: 0; padding: 20px;">
                        <table width="100%" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                            <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
                                <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 12px; color: #999; margin: 0; padding: 0 0 20px;" align="center" valign="top">
                                    Este mensaje de correo electrónico se ha enviado desde una dirección exclusivamente para envíos. No responda a este mensaje. 
                                    Para obtener más información, puede comunicarse a través de la línea.
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
            <td valign="top"></td>
        </tr>
    </table>
</body>
</html>