<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="4.4.1" />
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="6.8.0" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB_query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRA.Application\HRA.Application.csproj" />
    <ProjectReference Include="..\HRA.Domain\HRA.Domain.csproj" />
  </ItemGroup>

</Project>
